2

Ga >0

L.

Хх

>

р

oO

ly (v-4-~<) 2 bg [34 2)

b

ай!

и И

ив —

— bie - 6

Q log, x > by,

by

a

р 70

X

?

[9

34

470

Yo

Ox panna

bn

a

@)

1 + Lg,

? On,

by»

bg, (2 1)

JW

beg, 4 2

logy r=

at

f

hy,

+ log,

> Loy,

+70

oS

AWAAAAAN

2

2 1 (653 - Log,

bs, rH

|

241-720

Е--

£-62%0

ел

рее бум PC

МАУ,

Log (+ -y-6)

< (st -2)

-

7

ии -~Z00

t,> -2

t

2

-

5

by + Shp,

2

уе (5 ter)

My

2х 7 og,

+

у, 29

ay 62

Х —x~6é

< зи

|, .

-ъ

3

—

+

<

<

- 2.

|

р = 2

thar $)- by

ue -2

by (1-34-41) by (« 1)

a

|

t

>

-

>

|

т

м. М,

Зи -

= O

ae

boss [

Jo beg, thea)

(9)

4

an

х

~

<

—

7 Я и- 1]

af

as

i.

de

val

SS oN AA

ИЕ [© < ] ule + >)

у

lay, C4 <b ~4) Coy, (+ 1) < 5; (4+ ()

хе [91 = 3B ]

$4 4 70

x

[20

4,1

и + (?О

“el

313 4

‘|

93 (1 Зи -ч)

is, (ик

|

\У + *3 че =f

by (4-0) -3 by (+1) Y Зо

by, (0 1) +2 by [2 х)

Е

Е

G

mt I

G

*/

{4 1

7

71;
