- Le 2
© >0 г
9 log, х ? by, $ by b а#1 (ии) 2 2, (sr-2) 13 х ~ bof, x и 6 > ©
у >? с a 0 a
34 - 2 70
, 7 4 а Onan wires | y т <.
© 1+2,” > ons by» > by, (et м — | . a
hog 2 + log, + 265 bo war, lon, r = ¢ Аз ^ > 3
[мед b - b. 24-7170 ° 2 | р J |
. t loge < bo 90 с rss, los, (+ -y-6) < bon, (и -2) Lt. L-62%0 2-24 OD L553 = bog 5 и,
эх > log $ 4 ^ ри У 7 < 4.
fz 2 ve (4 =) y—-¥-6 70 t= -2 t,*s jis" $ ng, $
2х 2 5 Г _ | Е a 7 oF
. aan Se «|, a | 1
& 4
— 3 х < й
L x | _
hye 55 bye 4 <. le
Soy АУ“, = илл
= L. , ‚
ve [138] + 3 lay, (ети ~4) 7 boy, (4-1) + 65, (4+ ‘) ^. é(o, $ ] и 27, + ы
ке (4.51 и и
и + 070
bog (+= 3-4) > Mg, (4-14 д)
a [= ( “ SO
УТ 2b -f] -З- . -
by, (e-) + 2 > by, (at) Уи ft A ) 3 GAG ') \
г
