(©) log. х ? by, |< | Aro 2
р p art L, (ии) 2
y >? : Tn 72 2 bg [sr -2) y L
20 _ _
в. | a, ти - 620
+ bog, + ? On, Ч Ly м 34 - 2 70
, и - a
Le. b 2 b 70 ммм, foo. 2
2° у Leg a с = д а 24-120 * |
д 2
м: ах > lug, © ese los, (4-5-6) < bon, (и -2) Ws, ¢ - с | 73 =
> 2 “22 -2:7 3 _ -^ й
ay 275 ve (4 te) и’ и-Е2о У Ё ~ ё- 6 70 _ OQ L5,3 - log, 3 bs 2-м
- --2 tis pint че 9
5 о
У |, “
phy $3 She ge TS - из би =
4 ~ 3 Aps 2 -* 3 = 7 « 2
Et | кэчк -2 _ | x < 4
aa By -2 Зо by (ed by fod oh | 5 22
—_ о SWHUUA в => о 1 21 <
ve [o, 2B 7 4 — A/ 42 x Ее 4
fe > 3 L, . yi
3 C4 ~4) 1 by, (4-1) + by, (4+!) и <
ке (4.51 / phat 470 г” é(o,'s J yLer, 4 к)
К- (270
м . (70
р bs. (yaya) > ыы ее
y(t) Е 2 2 by, [4-*) \/ Pay eats bee | 7 )
ane A-0) ° 3: - <
: Е by в [a ft by, (x-1) 4 \ 0
7
